<!DOCTYPE html>
<html>
<head>
    <title>CiaoBox E-Payment</title>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">

    <link rel="icon" type="image/gif" sizes="16x16" href="favicon.png">
    <link rel="shortcut icon" type="image/gif" sizes="16x16" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="https://www.ciaobox.it/template/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://www.ciaobox.it/template/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://www.ciaobox.it/template/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="https://www.ciaobox.it/template/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="https://www.ciaobox.it/template/css/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="https://www.ciaobox.it/template/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="https://www.ciaobox.it/template/css/slidebars.min.css">
    <!--[if lt IE 9]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <script type="text/javascript" src="https://www.ciaobox.it/template/js/1.11.2jquery.min.js"></script>
    <script type="text/javascript" src="https://www.ciaobox.it/template/js/bootstrap.js"></script>
    <script type="text/javascript" src="https://www.ciaobox.it/template/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="https://www.ciaobox.it/template/js/slidebars.min.js"></script>
    <script type="text/javascript" src="https://www.ciaobox.it/template/js/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="https://www.ciaobox.it/template/js/custom.js"></script>


    <style type="text/css">
        td.ncolh1 {
            background-color: white;
            color: #3d3d3d;
            font-family: Biko;
            font-size: 28px;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        td.ncoltxtl {
            background-color: #41c371;
            color: white;
            text-align: right;
            font-family: Biko;
            font-weight: bold;
            font-size: 22px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;

            height: 35px;
            padding-right: 5px;
        }

        td.ncoltxtl2 {
            background-color: #41c371;
            color: white;
            text-align: right;
            font-family: Biko;
            font-weight: bold;
            font-size: 20px;
            border-top-left-radius: 10px;
            vertical-align: middle;
            padding-right: 5px;
            height: 40px;
        }

        td.ncoltxtr {
            background-color: #41c371;
            color: #302B75;
            text-align: left;
            font-family: Biko;
            font-weight: bold;
            font-size: 25px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;

            height: 35px;
            padding-left: 5px;
        }
        td.ncoltxtc {
            background-color: #41c371;
            color: white;
            text-align: center;
            font-family: Biko;
            font-weight: bold;
            font-size: 22px;
            padding: 10px;
        }

        td.ncoltxtc h3 {
            color: white;
            display: block;
        }

        td.ncollogol {background-color: #41c371; color: white; text-align: right; font-weight: bold}
        td.ncollogor {background-color: #41c371; color: black; text-align: left; font-weight: bold}

        td.ncollogoc {
            background-color: #FFFFFF;
            color: black;
            text-align: center;
            font-weight: bold;
            padding: 5px 10px 0 10px;
        }

        td.ncoltxtmessage {background-color : lightblue; color : lightblue; text-align : left; font-weight : bold}
        td.ncolinput {
            background-color: #41c371;
            color: black;
            border-top-right-radius: 10px;
            vertical-align: middle;
            padding-left: 5px;
        }

        td.ncolline1 {
            background-color: #41c371;
            color: white;
            font-family: Biko;
            font-size: 22px;
            font-weight: bold;
            padding-top: 5px;
            padding-bottom: 5px;
            height: 65px;
            vertical-align: middle;
        }

        td.ncolline2 {
            background-color: #8cd7a8;
            color: white;
            font-family: Biko;
            font-size: 22px;
            font-weight: bold;
            padding-top: 5px;
            padding-bottom: 5px;
            height: 65px;
            vertical-align: middle;
        }

        input.ncol {
            background-color: #00afef;
            color: white;
            font-family: Biko;
            font-size: 16px;
            height: 45px;
            border-radius: 6px;
            padding-left: 10px;
            padding-right: 10px;
            border-color: #00afef;
            margin-bottom: 10px;
        }

        table.ncoltable1 {
            background-color: #41c371;
            border: 2 solid #40c270;
            border-radius: 10px !important;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 100%;
            margin-bottom: 10px;
        }

        table.ncoltable2 {
            background-color: #41c371;
            border: 2 solid #40c270;
            border-radius: 10px !important;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 100%;
            margin-top: 25px;
        }

        table.ncoltable3 {
            background-color: #41c371;
            border: 2 solid #40c270;
            border-radius: 10px !important;
            margin-top: 18px;
            padding-top: 10px;
            width: 100%;
        }

        input#Ecom_Payment_Card_Verification {
            margin-top: 10px;
        }

        .midncol {
            margin-right: 330px;
        }
        <!-- for Direct Debit payments -->
        .DDtxt {text-align: left;margin-left:2em;font-weight: normal;margin-top:0;}
        .DDlabel {text-align: left; margin-left:4em;font-weight: normal;margin-top:0;}
        .DDdata {font-weight: normal;margin-top:0;}
        .MKtxt {text-align: left;font-weight: bold; margin-left:2em;margin-top:0;}
        .MKlabel {text-align: left; margin-left:4em;font-weight: normal;font-style:italic;margin-top:0;}
        td.ncoltxtr p.MKlabel {margin-left:0;}
        .MKdata {font-weight: normal;margin-top:0;}
        .DDimp {font-weight: bold;margin-left:2em;text-align: left;margin-top:0;}
        .DDsection {font-weight: bold;margin-left:0em;text-align: left; margin-top:1em; margin-bottom: 0em;}
    </style>

</head>
<body>

<div id="sb-site" class="sb-slide">
    <header>
        <div class="container clearfix">
            <div class="logo">
                <a href="index.html" title="Ciao Box"><img src="https://www.ciaobox.it/template/images/float-logo.png"></a>
            </div>
            <div id="sb-toggle-left " class="">
                <a href="#" class="menu-bt sb-toggle-left" >
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
        </div>
    </header>

    <section class="section-2 about">
        <div class="container">
            <figure>
                <img src="https://www.ciaobox.it/template/images/green-arrow.png" alt="#" class="g-arrow">
            </figure>
            <h1>E-Payment</h1>
        </div>
    </section>

    <section class="question-type clearfix">
        <div class="container payarea">
            $$$PAYMENT ZONE$$$
        </div>
    </section>

</div>
</body>
</html>