<!DOCTYPE html>
<html>
	<head>
		<title>CiaoBox - AboutUs</title>
		<meta charset="utf-8">
   	    
   	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta name="format-detection" content="telephone=no">        
        <meta charset="utf-8">
		
        <link rel="icon" type="image/gif" sizes="16x16" href="favicon.png">
        <link rel="shortcut icon" type="image/gif" sizes="16x16" href="favicon.png">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">   
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
        
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/slidebars.min.css">
        <!--[if lt IE 9]>
           <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
		    
        
        <script src="js/1.11.2jquery.min.js"></script> 
        <script type="text/javascript" src="js/bootstrap.js"></script>	
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/slidebars.min.js"></script>
        <script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
		 <!--[if lt IE 9]>
			<script src="http://192.168.1.99/schaffer-office/wp-content/themes/schaffer-office/js/html5.js"></script>
		<![endif]-->

	</head>
	<body>

<div id="sb-site" class="sb-slide">
    <header>
          <div class="container clearfix">
              <div class="logo">
                  <a href="index.html" title="Ciao Box"><img src="images/float-logo.png"></a>
              </div>
              <div class="build">Build your <span>own cloud</span></div>
              <nav>
                  <ul class="clearfix">
                      <li><a href="index.html">Home</a></li>
                      <li class="active"><a href="about.html">About</a></li>
                      <li><a href="prices.html">Prices</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="contact.html">Contact</a></li>
                  </ul>
              </nav>
              <div id="sb-toggle-left " class="">
                  <a href="#" class="menu-bt sb-toggle-left" >
                    <span></span>
                    <span></span>
                    <span></span>
                  </a>
              </div>
              <div class="right">
                  <div class="nav-2 clearfix">
                      <ul>
                          <li><a href="#">EN</a></li>
                      </ul>
                  </div>
                  <a href="signin.html" class="sign-in" title="Sign In">Sign In</a>
              </div>
      </div>
    </header>

    <section class="section-2 about">
        <div class="container">
          <figure>
            <img src="images/green-arrow.png" alt="#" class="g-arrow">
          </figure>
          <h1>About Us</h1>
        </div>
    </section>
     <section class="tabing tabing-bg clearfix">
          <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Company</a></li>
              <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Press</a></li>
              <li class="last-br" role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Careers</a></li>
            </ul>
     </section>
        <section class="tabing about-tab clearfix">
            <div class="container">

                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane clearfix active" id="home">
                        <div class="tabpanel-left">
                          <h2>Delivers high quality eco-friendly plastic bins</h2>
                          <p>MakeSpace provides simple and effortless storage to the lower 48 states. Our mission is to allow you to "upload" your physical possessions "to the cloud." We are the future of stuff.</p>
                          <p>Are you frustrated moving your college diploma three times in the past five years? Are your son's baby clothes still piled up in your closet even though he just bought his first car? Have you ever gotten lost in a self storage facility that felt more like a prison than a closet? If so, you'll fit right in with our team as we try to disrupt a $24 billion storage industry.</p>
                        </div>
                        <div class="tabpanel-right">
                          <div class="p-1">On-Demand</div>
                          <div class="p-2">Good Services</div>
                          <div class="p-3">Organized</div>
                          <div class="p-4">Secure Storage</div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane clearfix" id="profile">
                        <div class="tabpanel-left">
                          <h2>Delivers high quality eco-friendly plastic bins</h2>
                          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam rem aperiam eaque ipsa
                            quae ab illo inventore veritatis et quasi architecto beatae
                            vitae dicta sunt ipsa rem explicabo.</p>
                            <input type="button" value="Get Pricing" class="pricing-bt">
                        </div>
                        <div class="tabpanel-right">
                          <img src="images/tab-box.png" alt="#" class="img-responsive">
                          <div class="p-1">On-Demand</div>
                          <div class="p-2">Good Services</div>
                          <div class="p-3">Organized</div>
                          <div class="p-4">Secure Storage</div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane clearfix" id="messages">
                        <div class="tabpanel-left">
                          <h2>Delivers high quality eco-friendly plastic bins</h2>
                          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam rem aperiam eaque ipsa
                            quae ab illo inventore veritatis et quasi architecto beatae
                            vitae dicta sunt ipsa rem explicabo.</p>
                            <input type="button" value="Get Pricing" class="pricing-bt">
                        </div>
                        <div class="tabpanel-right">
                          <img src="images/tab-box.png" alt="#" class="img-responsive">
                          <div class="p-1">On-Demand</div>
                          <div class="p-2">Good Services</div>
                          <div class="p-3">Organized</div>
                          <div class="p-4">Secure Storage</div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane clearfix" id="settings">
                      <div class="tabpanel-left">
                          <h2>Delivers high quality eco-friendly plastic bins</h2>
                          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam rem aperiam eaque ipsa
                            quae ab illo inventore veritatis et quasi architecto beatae
                            vitae dicta sunt ipsa rem explicabo.</p>
                            <input type="button" value="Get Pricing" class="pricing-bt">
                        </div>
                        <div class="tabpanel-right">
                          <img src="images/tab-box.png" alt="#" class="img-responsive">
                          <div class="p-1">On-Demand</div>
                          <div class="p-2">Good Services</div>
                          <div class="p-3">Organized</div>
                          <div class="p-4">Secure Storage</div>
                        </div>
                    </div>
                  </div>
            </div>
        </section>
        <section class="container team-leader-title clearfix"> 
              <h3>Meet Our Team Leaders</h3>
        </section>
        <section class="team-profile clearfix"> 
          <div class="container team-main">
               <div class="team-person">
                   <figure><img src="images/team-img1.png" alt=""></figure>
                    <h4>John Anderson</h4>
                    <span>Founder & CEO</span>
               </div>
               <div class="team-person">
                   <figure><img src="images/team-img2.png" alt=""></figure>
                    <h4>Sameul Richards</h4>
                    <span>Co-Founder & Head of Operations</span>
               </div>
               <div class="team-person">
                   <figure><img src="images/team-img3.png" alt=""></figure>
                    <h4>Peter Jhonson</h4>
                    <span>CFO & SVP Business Operations</span>
               </div>
               <div class="team-person">
                   <figure><img src="images/team-img4.png" alt=""></figure>
                    <h4>John Anderson</h4>
                    <span>Founder & CEO</span>
               </div>
               <div class="team-person">
                   <figure><img src="images/team-img5.png" alt=""></figure>
                    <h4>Sameul Richards</h4>
                    <span>Co-Founder & Head of Operations</span>
               </div>
               <div class="team-person">
                   <figure><img src="images/team-img6.png" alt=""></figure>
                    <h4>Peter Jhonson</h4>
                    <span>CFO & SVP Business Operations</span>
               </div>
           </div>
        </section>

        <footer class="footer-part wrapper clearfix">
            <div class="container clearfix">
                <div class="footer-top">
                    <a href="#" title="Ciao Box"><img src="images/footer-logo.png"></a>
                </div>
                <div class="footer-middle clearfix">
                    <div class="link">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Blog</a></li>
                    </div>
                    <div class="link">
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="terms.html">Terms</a></li>
                        <li><a href="privacy.html">Privacy</a></li>
                    </div>
                    <div class="link">
                        <li><a href="#">Storage Rules</a></li>
                        <li><a href="prices.html">Prices</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </div>
                    <div class="Contact">
                        <a href="mailto: support@ciaobox.com" class="mail">support@ciaobox.com</a>
                        <p class="phone">800-256-9633</p>
                    </div>
                    <div class="social-icon">
                        <a href="https://www.facebook.com/CiaoBox-879355818816892" target=_blank class="fb">Facebook</a>
                        <a href="https://twitter.com/ciaoboxch" target=_blank class="tw">Twitter</a>
                    </div>
                    <div class="social-icon social-icon-second">
                      <a href="https://instagram.com/ciaoboxch/" target=_blank class="in">Instagram</a>
                        <a href="https://plus.google.com/104307680496371998066" target=_blank class="google-plus">Google+</a>
                    </div>
                </div>
                <div class="footer-bot clearfix">
                  <p>© 2015 CiaoBox.<span>Powered by CiaoBox</span></p>
                </div>
            </div>
        </footer>
</div>

<div class="sb-slidebar sb-left">
    <ul class="clearfix">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="about.html">About</a></li>
        <li><a href="prices.html">Prices</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>
        <script>
          (function($) {
            $(document).ready(function() {
              $.slidebars();
            });
          }) (jQuery);
        </script>       

        <script>
             (function (jQuery) {
                 jQuery.support.placeholder = ('placeholder' in document.createElement('input'));
             })(jQuery);


             //fix for IE7 and IE8
             $(function () {
                 if (!jQuery.support.placeholder) {
                     jQuery("[placeholder]").focus(function () {
                         if (jQuery(this).val() == jQuery(this).attr("placeholder")) jQuery(this).val("");
                     }).blur(function () {
                         if (jQuery(this).val() == "") jQuery(this).val(jQuery(this).attr("placeholder"));
                     }).blur();

                     jQuery("[placeholder]").parents("form").submit(function () {
                         jQuery(this).find('[placeholder]').each(function() {
                             if (jQuery(this).val() == jQuery(this).attr("placeholder")) {
                                 jQuery(this).val("");
                             }
                         });
                     });
                 }
             });//
        </script>
        <script type="text/javascript">          
              

            $(document).ready(function() {
             
            $("#owl-demo").owlCarousel({
             
            autoPlay: 3000, //Set AutoPlay to 3 seconds
             
            items : 4,
            loop:true,
            autoWidth:true,
            itemsDesktop : [1199,3],
            itemsDesktopSmall : [979,3]
             
            });
             
            });


        </script>
        <script type="text/javascript">
            $(document).ready(function (n) {
                "use strict";
                n(".responsive-menu").click(function () {
                    n(".responsive-menu-content").toggleClass("show-canvas")
                }), n(".responsive-menu-content ul li a").click(function () {
                    n(".responsive-menu-content").removeClass("show-canvas")
                })
            });
        </script>
  
    </body>
</html>