<!DOCTYPE html>
<html>
	<head>
		<title>CiaoBox - Faq</title>
		<meta charset="utf-8">
   	    
   	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta name="format-detection" content="telephone=no">        
        <meta charset="utf-8">
		
        <link rel="icon" type="image/gif" sizes="16x16" href="favicon.png">
        <link rel="shortcut icon" type="image/gif" sizes="16x16" href="favicon.png">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">   
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
        
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/slidebars.min.css">
        <!--[if lt IE 9]>
           <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
		    
        
        <script src="js/1.11.2jquery.min.js"></script> 
        <script type="text/javascript" src="js/bootstrap.js"></script>	
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/slidebars.min.js"></script>
        <script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
		 <!--[if lt IE 9]>
			<script src="http://192.168.1.99/schaffer-office/wp-content/themes/schaffer-office/js/html5.js"></script>
		<![endif]-->

	</head>
	<body>

<div id="sb-site" class="sb-slide">
    <header>
          <div class="container clearfix">
              <div class="logo">
                  <a href="index.html" title="Ciao Box"><img src="images/float-logo.png"></a>
              </div>
              <div class="build">Build your <span>own cloud</span></div>
              <nav>
                  <ul class="clearfix">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="prices.html">Prices</a></li>
                      <li class="active"><a href="faq.html">FAQ</a></li>
                      <li><a href="contact.html">Contact</a></li>
                  </ul>
              </nav>
              <div id="sb-toggle-left " class="">
                  <a href="#" class="menu-bt sb-toggle-left" >
                    <span></span>
                    <span></span>
                    <span></span>
                  </a>
              </div>
              <div class="right">
                  <div class="nav-2 clearfix">
                      <ul>
                          <li><a href="#">EN</a></li>
                      </ul>
                  </div>
                  <a href="signin.html" class="sign-in" title="Sign In">Sign In</a>
              </div>
      </div>
    </header>

    <section class="section-2 about">
        <div class="container">
          <figure>
            <img src="images/green-arrow.png" alt="#" class="g-arrow">
          </figure>
          <h1>Frequently Asked Questions</h1>
        </div>
    </section>
    
    <section class="question-type clearfix">
         <div class="container">
              <h3>General Questions</h3>
              <a href="#" title=""><i class="fa fa-angle-down"></i></a>
         </div>
    </section> 
    <section class="question-type-bottom clearfix">
         <div class="container">
              <div class="question-type-inner">
                  <div class="question-answer">
                       <div class="question">
                           <a href="#one" title="What is MakeSpace?">What is MakeSpace?</a>
                       </div>
                       <div id="one" class="answer">
                           <span>A</span>
                           <div class="answer-description">
                                <p>MakeSpace is New York’s #1 consumer rated storage company. We deliver free bins (or boxes if you’re outside of NYC, Washington, D.C., or Chicago) for you to pack with items you'd like to store. We pick up, store, and deliver your stuff back when you want so you never have to visit a storage unit again.</p>
                                <p>At our secure storage facility, we upload high-quality overhead photos of your bins or boxes so you know what you have in MakeSpace at all times. This makes ordering your things back simple.</p>
                           </div>
                       </div>
                  </div>
                  <div class="question-answer">
                       <div class="question">
                           <a href="#two" title="What’s the difference between MakeSpace and MakeSpace Air?">What’s the difference between MakeSpace and MakeSpace Air?</a>
                       </div>
                       <div id="two" class="answer">
                           <span>A</span>
                           <div class="answer-description">
                                <p>MakeSpace is New York’s #1 consumer rated storage company. We deliver free bins (or boxes if you’re outside of NYC, Washington, D.C., or Chicago) for you to pack with items you'd like to store. We pick up, store, and deliver your stuff back when you want so you never have to visit a storage unit again.</p>
                                <p>At our secure storage facility, we upload high-quality overhead photos of your bins or boxes so you know what you have in MakeSpace at all times. This makes ordering your things back simple.</p>
                           </div>
                       </div>
                  </div>
                  <div class="question-answer">
                       <div class="question">
                           <a href="#three"  title="How do I get started using MakeSpace? ">How do I get started using MakeSpace? </a>
                       </div>
                       <div id="three" class="answer">
                           <span>A</span>
                           <div class="answer-description">
                                <p>MakeSpace is New York’s #1 consumer rated storage company. We deliver free bins (or boxes if you’re outside of NYC, Washington, D.C., or Chicago) for you to pack with items you'd like to store. We pick up, store, and deliver your stuff back when you want so you never have to visit a storage unit again.</p>
                                <p>At our secure storage facility, we upload high-quality overhead photos of your bins or boxes so you know what you have in MakeSpace at all times. This makes ordering your things back simple.</p>
                           </div>
                       </div>
                  </div>
                  <div class="question-answer">
                       <div class="question">
                           <a href="#four" title="How is my stuff inventoried?">How is my stuff inventoried?</a>
                       </div>
                       <div id="four" class="answer">
                           <span>A</span>
                           <div class="answer-description">
                                <p>MakeSpace is New York’s #1 consumer rated storage company. We deliver free bins (or boxes if you’re outside of NYC, Washington, D.C., or Chicago) for you to pack with items you'd like to store. We pick up, store, and deliver your stuff back when you want so you never have to visit a storage unit again.</p>
                                <p>At our secure storage facility, we upload high-quality overhead photos of your bins or boxes so you know what you have in MakeSpace at all times. This makes ordering your things back simple.</p>
                           </div>
                       </div>
                  </div>
              </div>
         </div>
    </section> 
    <section class="question-type clearfix">
         <div class="container">
              <h3>Pricing and Billing</h3>
              <a href="#" title=""><i class="fa fa-angle-down"></i></a>
         </div>
    </section> 
    <section class="question-type-bottom clearfix">
         <div class="container">
              <div class="question-type-inner">
                  <div class="question-answer">
                       <div class="question">
                           <a href="#one1" title="How much does MakeSpace cost? ">How much does MakeSpace cost? </a>
                       </div>
                       <div id="one1" class="answer">
                           <span>A</span>
                           <div class="answer-description">
                                <p>MakeSpace is New York’s #1 consumer rated storage company. We deliver free bins (or boxes if you’re outside of NYC, Washington, D.C., or Chicago) for you to pack with items you'd like to store. We pick up, store, and deliver your stuff back when you want so you never have to visit a storage unit again.</p>
                                <p>At our secure storage facility, we upload high-quality overhead photos of your bins or boxes so you know what you have in MakeSpace at all times. This makes ordering your things back simple.</p>
                           </div>
                       </div>
                  </div>
                  <div class="question-answer">
                       <div class="question">
                           <a href="#two1" title="When will I be charged?">When will I be charged?</a>
                       </div>
                       <div id="two1" class="answer">
                           <span>A</span>
                           <div class="answer-description">
                                <p>MakeSpace is New York’s #1 consumer rated storage company. We deliver free bins (or boxes if you’re outside of NYC, Washington, D.C., or Chicago) for you to pack with items you'd like to store. We pick up, store, and deliver your stuff back when you want so you never have to visit a storage unit again.</p>
                                <p>At our secure storage facility, we upload high-quality overhead photos of your bins or boxes so you know what you have in MakeSpace at all times. This makes ordering your things back simple.</p>
                           </div>
                       </div>
                  </div>
                  <div class="question-answer">
                       <div class="question">
                           <a href="#three1"  title="Can you tell me more about the 3-month minimum? ">Can you tell me more about the 3-month minimum? </a>
                       </div>
                       <div id="three1" class="answer">
                           <span>A</span>
                           <div class="answer-description">
                                <p>MakeSpace is New York’s #1 consumer rated storage company. We deliver free bins (or boxes if you’re outside of NYC, Washington, D.C., or Chicago) for you to pack with items you'd like to store. We pick up, store, and deliver your stuff back when you want so you never have to visit a storage unit again.</p>
                                <p>At our secure storage facility, we upload high-quality overhead photos of your bins or boxes so you know what you have in MakeSpace at all times. This makes ordering your things back simple.</p>
                           </div>
                       </div>
                  </div>
                  
              </div>
         </div>
    </section> 
     <section class="question-type clearfix">
         <div class="container">
              <h3>Packing</h3>
              <a href="#" title=""><i class="fa fa-angle-down"></i></a>
         </div>
    </section> 

    <section class="question-type-bottom clearfix">
         <div class="container">
              <div class="question-type-inner">
                  <div class="question-answer">
                       <div class="question">
                           <a href="#one2" title="How do I know how many MakeSpace bins or boxes I need? ">How do I know how many MakeSpace bins or boxes I need? </a>
                       </div>
                       <div id="one2" class="answer">
                           <span>A</span>
                           <div class="answer-description">
                                <p>MakeSpace is New York’s #1 consumer rated storage company. We deliver free bins (or boxes if you’re outside of NYC, Washington, D.C., or Chicago) for you to pack with items you'd like to store. We pick up, store, and deliver your stuff back when you want so you never have to visit a storage unit again.</p>
                                <p>At our secure storage facility, we upload high-quality overhead photos of your bins or boxes so you know what you have in MakeSpace at all times. This makes ordering your things back simple.</p>
                           </div>
                       </div>
                  </div>
                  <div class="question-answer">
                       <div class="question">
                           <a href="#two2" title="How do I know how many MakeSpace wardrobe boxes I need?">How do I know how many MakeSpace wardrobe boxes I need?</a>
                       </div>
                       <div id="two2" class="answer">
                           <span>A</span>
                           <div class="answer-description">
                                <p>MakeSpace is New York’s #1 consumer rated storage company. We deliver free bins (or boxes if you’re outside of NYC, Washington, D.C., or Chicago) for you to pack with items you'd like to store. We pick up, store, and deliver your stuff back when you want so you never have to visit a storage unit again.</p>
                                <p>At our secure storage facility, we upload high-quality overhead photos of your bins or boxes so you know what you have in MakeSpace at all times. This makes ordering your things back simple.</p>
                           </div>
                       </div>
                  </div>
                  <div class="question-answer">
                       <div class="question">
                           <a href="#three2"  title="What can or can't I store with MakeSpace?">What can or can't I store with MakeSpace?</a>
                       </div>
                       <div id="three2" class="answer">
                           <span>A</span>
                           <div class="answer-description">
                                <p>MakeSpace is New York’s #1 consumer rated storage company. We deliver free bins (or boxes if you’re outside of NYC, Washington, D.C., or Chicago) for you to pack with items you'd like to store. We pick up, store, and deliver your stuff back when you want so you never have to visit a storage unit again.</p>
                                <p>At our secure storage facility, we upload high-quality overhead photos of your bins or boxes so you know what you have in MakeSpace at all times. This makes ordering your things back simple.</p>
                           </div>
                       </div>
                  </div>
                  
              </div>
         </div>
    </section> 
    <footer class="footer-part wrapper clearfix">
            <div class="container clearfix">
                <div class="footer-top">
                    <a href="#" title="Ciao Box"><img src="images/footer-logo.png"></a>
                </div>
                <div class="footer-middle clearfix">
                    <div class="link">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Blog</a></li>
                    </div>
                    <div class="link">
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="terms.html">Terms</a></li>
                        <li><a href="privacy.html">Privacy</a></li>
                    </div>
                    <div class="link">
                        <li><a href="#">Storage Rules</a></li>
                        <li><a href="prices.html">Prices</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </div>
                    <div class="Contact">
                        <a href="mailto: support@ciaobox.com" class="mail">support@ciaobox.com</a>
                        <p class="phone">800-256-9633</p>
                    </div>
                    <div class="social-icon">
                        <a href="https://www.facebook.com/CiaoBox-879355818816892" target=_blank class="fb">Facebook</a>
                        <a href="https://twitter.com/ciaoboxch" target=_blank class="tw">Twitter</a>
                    </div>
                    <div class="social-icon social-icon-second">
                      <a href="https://instagram.com/ciaoboxch/" target=_blank class="in">Instagram</a>
                        <a href="https://plus.google.com/104307680496371998066" target=_blank class="google-plus">Google+</a>
                    </div>
                </div>
                <div class="footer-bot clearfix">
                  <p>© 2015 CiaoBox.<span>Powered by CiaoBox</span></p>
                </div>
            </div>
        </footer>
</div>

<div class="sb-slidebar sb-left">
    <ul class="clearfix">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="prices.html">Prices</a></li>
        <li class="active"><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>
        <script>
          (function($) {
            $(document).ready(function() {
              $.slidebars();
            });
          }) (jQuery);
        </script>       

        <script>
             (function (jQuery) {
                 jQuery.support.placeholder = ('placeholder' in document.createElement('input'));
             })(jQuery);


             //fix for IE7 and IE8
             $(function () {
                 if (!jQuery.support.placeholder) {
                     jQuery("[placeholder]").focus(function () {
                         if (jQuery(this).val() == jQuery(this).attr("placeholder")) jQuery(this).val("");
                     }).blur(function () {
                         if (jQuery(this).val() == "") jQuery(this).val(jQuery(this).attr("placeholder"));
                     }).blur();

                     jQuery("[placeholder]").parents("form").submit(function () {
                         jQuery(this).find('[placeholder]').each(function() {
                             if (jQuery(this).val() == jQuery(this).attr("placeholder")) {
                                 jQuery(this).val("");
                             }
                         });
                     });
                 }
             });//
        </script>
        <script type="text/javascript">          
              

            $(document).ready(function() {
             
            $("#owl-demo").owlCarousel({
             
            autoPlay: 3000, //Set AutoPlay to 3 seconds
             
            items : 4,
            loop:true,
            autoWidth:true,
            itemsDesktop : [1199,3],
            itemsDesktopSmall : [979,3]
             
            });
             
            });


        </script>
        <script type="text/javascript">
            $(document).ready(function (n) {
                "use strict";
                n(".responsive-menu").click(function () {
                    n(".responsive-menu-content").toggleClass("show-canvas")
                }), n(".responsive-menu-content ul li a").click(function () {
                    n(".responsive-menu-content").removeClass("show-canvas")
                })
            });
        </script>
  
    </body>
</html>