<!DOCTYPE html>
<html>
	<head>
		<title>CiaoBox</title>
		<meta charset="utf-8">
   	    
   	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta name="format-detection" content="telephone=no">        
        <meta charset="utf-8">
        <link rel="icon" type="image/gif" sizes="16x16" href="favicon.png">
        <link rel="shortcut icon" type="image/gif" sizes="16x16" href="favicon.png">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">   
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
        
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/slidebars.min.css">
        <!--[if lt IE 9]>
           <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
		    
        
        <script src="js/1.11.2jquery.min.js"></script> 
        <script type="text/javascript" src="js/bootstrap.js"></script>	
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/slidebars.min.js"></script>
        <script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
		 <!--[if lt IE 9]>
			<script src="http://192.168.1.99/schaffer-office/wp-content/themes/schaffer-office/js/html5.js"></script>
		<![endif]-->

	</head>
	<body>

<div id="sb-site" class="sb-slide">
    <header class="home-head">
          <div class="container clearfix">
              <div class="logo">
                  <a class="new-logo" href="index.html" title="Ciao Box"><img src="images/top-logo.png"></a>
                  <a class="old-logo" href="index.html" title="Ciao Box"><img src="images/float-logo.png"></a>
              </div>
              <div class="build">Build your <span>own cloud</span></div>
              <nav>
                  <ul class="clearfix">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="prices.html">Prices</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="contact.html">Contact</a></li>
                  </ul>
              </nav>
              <div id="sb-toggle-left " class="">
                  <a href="#" class="menu-bt sb-toggle-left" >
                    <span></span>
                    <span></span>
                    <span></span>
                  </a>
              </div>
              <div class="right">
                  <div class="nav-2 clearfix">
                      <ul>
                          <li><a href="#">EN</a></li>
                          <!-- <li class="appear-name"><a href="#">John Brant</a></li> -->
                      </ul>
                  </div>
                  <!-- <input type="button" value="Sign In" class="sign-in"> -->
                  <a href="signin.html" class="sign-in" title="Sign In">Sign In</a>
              </div>
      </div>
    </header>
<section class="banner home-banner wrapper">            
    <div class="container clearfix">
        <div class="banner-box">
            <div class="title clearfix">
              <ul>
                <li>Oversized.</li>
                <li>Cloud.</li>
                <li>Secure</li>
              </ul>
            </div>
            <p>We deliver prominent storage solution in one click </p>
            <div class="clearfix">
                <input type="text" placeholder="Enter Zip Code" class="zip-bt">
                <input type="button" value="Place order" class="place-bt">
            </div>
        </div>
    </div>
</section>

        <section class="section-1 clearfix">
            <div class="container">
                <h4>Start your own cloud</h4>
                <h2>How it works</h2>
                <div class="work-row clearfix">
                    <div class="work-box">
                      <figure>
                        <img src="images/work-img-1.jpg" alt="#" class="img-responsive">
                      </figure>
                        <h3>Deliver</h3>
                        <p>Lorem ipsum dolor sit amet elit
                        consectetur adipiscing</p>      
                    </div>
                    <div class="work-box">
                      <figure>
                        <img src="images/work-img-2.jpg" alt="#" class="img-responsive">
                        <h3>Storage</h3>
                      </figure>
                        <p>Lorem ipsum dolor sit amet elit
                        consectetur adipiscing</p>      
                    </div>
                    <div class="work-box">
                      <figure>
                        <img src="images/work-img-3.jpg" alt="#" class="img-responsive">
                      </figure>
                        <h3>Manage</h3>
                        <p>Lorem ipsum dolor sit amet elit
                        consectetur adipiscing</p>      
                    </div>
                </div>
            </div>
        </section>

        <section class="section-2 section-home-2">
            <div class="container">
                <img src="images/green-arrow.png" alt="#" class="g-arrow">
                <h2>Why Ciao<span>Box?</span></h2>
                <p>Easy storage. Easy manage</p>
            </div>
        </section>

        <section class="tabing clearfix">
            <div class="container">
                 <!-- Nav tabs -->
                  <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Cloud facility</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Innovative services</a></li>
                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Cloud storage</a></li>
                    <li role="presentation" class="last-br"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Secure solution</a></li>
                  </ul>

                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane clearfix active" id="home">
                        <div class="tabpanel-left">
                          <h2>Delivers high quality eco-friendly plastic bins</h2>
                          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam rem aperiam eaque ipsa
                            quae ab illo inventore veritatis et quasi architecto beatae
                            vitae dicta sunt ipsa rem explicabo.</p>
                            <input type="button" value="Get Pricing" class="pricing-bt">
                        </div>
                        <div class="tabpanel-right">
                          <div class="p-1">On-Demand</div>
                          <div class="p-2">Good Services</div>
                          <div class="p-3">Organized</div>
                          <div class="p-4">Secure Storage</div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane clearfix" id="profile">
                        <div class="tabpanel-left">
                          <h2>Delivers high quality eco-friendly plastic bins</h2>
                          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam rem aperiam eaque ipsa
                            quae ab illo inventore veritatis et quasi architecto beatae
                            vitae dicta sunt ipsa rem explicabo.</p>
                            <input type="button" value="Get Pricing" class="pricing-bt">
                        </div>
                        <div class="tabpanel-right">
                          <img src="images/tab-box.png" alt="#" class="img-responsive">
                          <div class="p-1">On-Demand</div>
                          <div class="p-2">Good Services</div>
                          <div class="p-3">Organized</div>
                          <div class="p-4">Secure Storage</div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane clearfix" id="messages">
                        <div class="tabpanel-left">
                          <h2>Delivers high quality eco-friendly plastic bins</h2>
                          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam rem aperiam eaque ipsa
                            quae ab illo inventore veritatis et quasi architecto beatae
                            vitae dicta sunt ipsa rem explicabo.</p>
                            <input type="button" value="Get Pricing" class="pricing-bt">
                        </div>
                        <div class="tabpanel-right">
                          <img src="images/tab-box.png" alt="#" class="img-responsive">
                          <div class="p-1">On-Demand</div>
                          <div class="p-2">Good Services</div>
                          <div class="p-3">Organized</div>
                          <div class="p-4">Secure Storage</div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane clearfix" id="settings">
                      <div class="tabpanel-left">
                          <h2>Delivers high quality eco-friendly plastic bins</h2>
                          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam rem aperiam eaque ipsa
                            quae ab illo inventore veritatis et quasi architecto beatae
                            vitae dicta sunt ipsa rem explicabo.</p>
                            <input type="button" value="Get Pricing" class="pricing-bt">
                        </div>
                        <div class="tabpanel-right">
                          <img src="images/tab-box.png" alt="#" class="img-responsive">
                          <div class="p-1">On-Demand</div>
                          <div class="p-2">Good Services</div>
                          <div class="p-3">Organized</div>
                          <div class="p-4">Secure Storage</div>
                        </div>
                    </div>
                  </div>
            </div>
        </section>

        <section class="slider wrapper clearfix">
            <h2>Explore the world of MakeSpace</h2>  
            <div class="slide-image">
            </div>

            <!-- <div id="owl-demo">
            <div class="item"><a href="#"><img src="images/s-img-1.jpg" alt="Owl Image" class="img-responsive"></a></div>
            <div class="item"><a href="#"><img src="images/s-img-2.jpg" alt="Owl Image" class="img-responsive"></a></div>
            <div class="item"><a href="#"><img src="images/s-img-3.jpg" alt="Owl Image" class="img-responsive"></a></div>
            <div class="item"><a href="#"><img src="images/s-img-4.jpg" alt="Owl Image" class="img-responsive"></a></div>
            <div class="item"><a href="#"><img src="images/s-img-5.jpg" alt="Owl Image" class="img-responsive"></a></div>           
            </div> -->
        </section>

        <section class="map-section wrapper">            
            <h2>Our coverage area</h2>
            <p>We're just getting started</p>  
            <figure>
              <!-- <img src="images/map-img.png" alt="#" class="img-responsive">  -->
            </figure>
            <h3>Ready to order now?</h3>  
            <input type="button" value="Place Order" class="place-bt-2">       
        </section>

        <footer class="footer-part wrapper clearfix">
            <div class="container clearfix">
                <div class="footer-top">
                    <a href="#" title="Ciao Box"><img src="images/footer-logo.png"></a>
                </div>
                <div class="footer-middle clearfix">
                    <div class="link">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Blog</a></li></ul>
                    </div>
                    <div class="link">
                    <ul>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="terms.html">Terms</a></li>
                        <li><a href="privacy.html">Privacy</a></li>
                        </ul>
                    </div>
                    <div class="link">
                    <ul>
                        <li><a href="#">Storage Rules</a></li>
                        <li><a href="prices.html">Prices</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="Contact">
                        <a href="mailto: support@ciaobox.com" class="mail">support@ciaobox.com</a>
                        <p class="phone">800-256-9633</p>
                    </div>
                    <div class="social-icon">
                        <a href="https://www.facebook.com/CiaoBox-879355818816892" target=_blank class="fb">Facebook</a>
                        <a href="https://twitter.com/ciaoboxch" target=_blank class="tw">Twitter</a>
                    </div>
                    <div class="social-icon social-icon-second">
                      <a href="https://instagram.com/ciaoboxch/" target=_blank class="in">Instagram</a>
                        <a href="https://plus.google.com/104307680496371998066" target=_blank class="google-plus">Google+</a>
                    </div>
                </div>
                <div class="footer-bot clearfix">
                  <p>© 2015 CiaoBox.<span>Powered by CiaoBox</span></p>
                </div>
            </div>
        </footer>
</div>

<div class="sb-slidebar sb-left">
    <ul class="clearfix">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="prices.html">Prices</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
</div>
        <script>
          (function($) {
            $(document).ready(function() {
              $.slidebars();
            });
          }) (jQuery);
        </script>       

        <script>
             (function (jQuery) {
                 jQuery.support.placeholder = ('placeholder' in document.createElement('input'));
             })(jQuery);


             //fix for IE7 and IE8
             $(function () {
                 if (!jQuery.support.placeholder) {
                     jQuery("[placeholder]").focus(function () {
                         if (jQuery(this).val() == jQuery(this).attr("placeholder")) jQuery(this).val("");
                     }).blur(function () {
                         if (jQuery(this).val() == "") jQuery(this).val(jQuery(this).attr("placeholder"));
                     }).blur();

                     jQuery("[placeholder]").parents("form").submit(function () {
                         jQuery(this).find('[placeholder]').each(function() {
                             if (jQuery(this).val() == jQuery(this).attr("placeholder")) {
                                 jQuery(this).val("");
                             }
                         });
                     });
                 }
             });//
        </script>
        <script type="text/javascript">          
              

            $(document).ready(function() {
             
            $("#owl-demo").owlCarousel({
             
            autoPlay: 3000, //Set AutoPlay to 3 seconds
             
            items : 4,
            loop:true,
            autoWidth:true,
            itemsDesktop : [1199,3],
            itemsDesktopSmall : [979,3]
             
            });
             
            });


        </script>
        <script type="text/javascript">
            $(document).ready(function (n) {
                "use strict";
                n(".responsive-menu").click(function () {
                    n(".responsive-menu-content").toggleClass("show-canvas")
                }), n(".responsive-menu-content ul li a").click(function () {
                    n(".responsive-menu-content").removeClass("show-canvas")
                })
            });
        </script>
  
    </body>
</html>