<!DOCTYPE html>
<html>
	<head>
		<title>CiaoBox - MyStuff</title>
		<meta charset="utf-8">
   	    
   	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta name="format-detection" content="telephone=no">        
        <meta charset="utf-8">
		
        <link rel="icon" type="image/gif" sizes="16x16" href="favicon.png">
        <link rel="shortcut icon" type="image/gif" sizes="16x16" href="favicon.png">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">   
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
        
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/slidebars.min.css">
        <!--[if lt IE 9]>
           <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
		    
        
        <script src="js/1.11.2jquery.min.js"></script> 
        <script type="text/javascript" src="js/bootstrap.js"></script>	
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/slidebars.min.js"></script>
        <script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
		 <!--[if lt IE 9]>
			<script src="http://192.168.1.99/schaffer-office/wp-content/themes/schaffer-office/js/html5.js"></script>
		<![endif]-->

	</head>
	<body>

<div id="sb-site" class="sb-slide">
    <header>
          <div class="container clearfix">
              <div class="logo">
                  <a href="index.html" title="Ciao Box"><img src="images/float-logo.png"></a>
              </div>
              <div class="build">Build your <span>own cloud</span></div>
              <nav>
                  <ul class="clearfix">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="prices.html">Prices</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="contact.html">Contact</a></li>
                  </ul>
              </nav>
              <div id="sb-toggle-left " class="">
                  <a href="#" class="menu-bt sb-toggle-left" >
                    <span></span>
                    <span></span>
                    <span></span>
                  </a>
              </div>
              <div class="right">
                  <div class="nav-2 nav-appear clearfix">
                      <ul>
                          <li><a href="#">EN</a></li>
                          <li class="appear-name"><a href="#">John Brant</a></li>
                      </ul>
                  </div>
                  <!-- <input type="button" value="Sign In" class="sign-in"> -->
              </div>
      </div>
    </header>

    <section class="section-2 about">
        <div class="container">
          <figure>
            <img src="images/green-arrow.png" alt="#" class="g-arrow">
          </figure>
          <h1>My Stuff </h1>
        </div>
    </section>
     <section class="mystuff-bottom clearfix">
            <div class="container">
                 <div class="stuff-box">
                     <a href="#" title=""><figure><img src="images/cloud-ic.png" alt=""></figure></a>
                     <div class="stuff-box-inner">
                          <span>2</span>
                          <p>Items in the cloud</p>
                     </div>
                 </div>
                 <div class="stuff-box">
                     <a href="#" title=""><figure><img src="images/transit-ic.png" alt=""></figure></a>
                     <div class="stuff-box-inner">
                          <span>0</span>
                          <p>Boxes in transit</p>
                     </div>
                 </div>
                 <div class="stuff-box">
                     <a href="#" title=""><figure><img src="images/home-ic.png" alt=""></figure></a>
                     <div class="stuff-box-inner">
                          <span>0</span>
                          <p>Boxes with you</p>
                     </div>
                 </div>
            </div>
     </section>
        <section class="container team-leader-title team-leader-key clearfix"> 
              <h3>In the Cloud</h3>
        </section>

        <section class="cloud-bottom clearfix"> 
             <div class="container">
                   <div class="cloud-bottom-box">
                        <div class="cloud-bottom-box-top">
                             <h3>Hockey Bag</h3>
                             <span>Stored on Sep. 4, 2015</span>
                        </div>
                        <div class="cloud-bottom-box-btm">
                             <div class="cloud-bottom-left">
                                  <figure><img src="images/bag-ic.png" alt=""></figure>
                                  <span>B3190</span>
                             </div>
                             <div class="cloud-bottom-right">
                                  <div class="cloud-camera-ic">
                                       <figure><img src="images/camera-ic.png" alt=""></figure>
                                       <span>3</span>
                                  </div>
                                  <div class="cloud-camera-ic">
                                       <figure><img src="images/truck-ic.png" alt=""></figure>
                                       <span>Send back to me</span>
                                  </div>
                             </div>
                        </div>
                   </div>
                   <div class="cloud-bottom-box">
                        <div class="cloud-bottom-box-top">
                             <h3>Summer Clothes</h3>
                             <span>Stored on Aug. 20, 2015</span>
                        </div>
                        <div class="cloud-bottom-box-btm">
                             <div class="cloud-bottom-left">
                                  <figure><img src="images/cloth-ic.png" alt=""></figure>
                                  <span>W2160</span>
                             </div>
                             <div class="cloud-bottom-right">
                                  <div class="cloud-camera-ic">
                                       <figure><img src="images/camera-ic.png" alt=""></figure>
                                       <span>1</span>
                                  </div>
                                  <div class="cloud-camera-ic">
                                       <figure><img src="images/truck-ic.png" alt=""></figure>
                                       <span>Send back to me</span>
                                  </div>
                             </div>
                        </div>
                   </div>
             </div>
        </section>

       <footer class="footer-part wrapper clearfix">
            <div class="container clearfix">
                <div class="footer-top">
                    <a href="#" title="Ciao Box"><img src="images/footer-logo.png"></a>
                </div>
                <div class="footer-middle clearfix">
                    <div class="link">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Blog</a></li>
                    </div>
                    <div class="link">
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="terms.html">Terms</a></li>
                        <li><a href="privacy.html">Privacy</a></li>
                    </div>
                    <div class="link">
                        <li><a href="#">Storage Rules</a></li>
                        <li><a href="prices.html">Prices</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </div>
                    <div class="Contact">
                        <a href="mailto: support@ciaobox.com" class="mail">support@ciaobox.com</a>
                        <p class="phone">800-256-9633</p>
                    </div>
                    <div class="social-icon">
                        <a href="https://www.facebook.com/CiaoBox-879355818816892" target=_blank class="fb">Facebook</a>
                        <a href="https://twitter.com/ciaoboxch" target=_blank class="tw">Twitter</a>
                    </div>
                    <div class="social-icon social-icon-second">
                      <a href="https://instagram.com/ciaoboxch/" target=_blank class="in">Instagram</a>
                        <a href="https://plus.google.com/104307680496371998066" target=_blank class="google-plus">Google+</a>
                    </div>
                </div>
                <div class="footer-bot clearfix">
                  <p>© 2015 CiaoBox.<span>Powered by CiaoBox</span></p>
                </div>
            </div>
        </footer>
</div>

<div class="sb-slidebar sb-left">
    <ul class="clearfix">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="prices.html">Prices</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>
        <script>
          (function($) {
            $(document).ready(function() {
              $.slidebars();
            });
          }) (jQuery);
        </script>       

        <script>
             (function (jQuery) {
                 jQuery.support.placeholder = ('placeholder' in document.createElement('input'));
             })(jQuery);


             //fix for IE7 and IE8
             $(function () {
                 if (!jQuery.support.placeholder) {
                     jQuery("[placeholder]").focus(function () {
                         if (jQuery(this).val() == jQuery(this).attr("placeholder")) jQuery(this).val("");
                     }).blur(function () {
                         if (jQuery(this).val() == "") jQuery(this).val(jQuery(this).attr("placeholder"));
                     }).blur();

                     jQuery("[placeholder]").parents("form").submit(function () {
                         jQuery(this).find('[placeholder]').each(function() {
                             if (jQuery(this).val() == jQuery(this).attr("placeholder")) {
                                 jQuery(this).val("");
                             }
                         });
                     });
                 }
             });//
        </script>
        <script type="text/javascript">          
              

            $(document).ready(function() {
             
            $("#owl-demo").owlCarousel({
             
            autoPlay: 3000, //Set AutoPlay to 3 seconds
             
            items : 4,
            loop:true,
            autoWidth:true,
            itemsDesktop : [1199,3],
            itemsDesktopSmall : [979,3]
             
            });
             
            });


        </script>
        <script type="text/javascript">
            $(document).ready(function (n) {
                "use strict";
                n(".responsive-menu").click(function () {
                    n(".responsive-menu-content").toggleClass("show-canvas")
                }), n(".responsive-menu-content ul li a").click(function () {
                    n(".responsive-menu-content").removeClass("show-canvas")
                })
            });
        </script>
  
    </body>
</html>