<!DOCTYPE html>
<html>
	<head>
		<title>CiaoBox - Privacy</title>
		<meta charset="utf-8">
   	    
   	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta name="format-detection" content="telephone=no">        
        <meta charset="utf-8">
		
        <link rel="icon" type="image/gif" sizes="16x16" href="favicon.png">
        <link rel="shortcut icon" type="image/gif" sizes="16x16" href="favicon.png">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">   
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
        
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/slidebars.min.css">
        <!--[if lt IE 9]>
           <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
		    
        
        <script src="js/1.11.2jquery.min.js"></script> 
        <script type="text/javascript" src="js/bootstrap.js"></script>	
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/slidebars.min.js"></script>
        <script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
		 <!--[if lt IE 9]>
			<script src="http://192.168.1.99/schaffer-office/wp-content/themes/schaffer-office/js/html5.js"></script>
		<![endif]-->

	</head>
	<body>

<div id="sb-site" class="sb-slide">
    <header class="invite-head">
          <div class="container clearfix">
              <div class="logo">
                  <a href="index.html" title="Ciao Box"><img src="images/float-logo.png"></a>
              </div>
              <div class="build">Build your <span>own cloud</span></div>
              <nav>
                  <ul class="clearfix">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="prices.html">Prices</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="contact.html">Contact</a></li>
                  </ul>
              </nav>
              <div id="sb-toggle-left " class="">
                  <a href="#" class="menu-bt sb-toggle-left" >
                    <span></span>
                    <span></span>
                    <span></span>
                  </a>
              </div>
              <div class="right">
                  <div class="nav-2 clearfix">
                      <ul>
                          <li><a href="#">EN</a></li>
                      </ul>
                  </div>
                  <a href="signin.html" class="sign-in" title="Sign In">Sign In</a>
              </div>
      </div>
    </header>

    <section class="section-2 about">
        <div class="container">
          <figure>
            <img src="images/green-arrow.png" alt="#" class="g-arrow">
          </figure>
          <h1>Privacy</h1>
        </div>
    </section>

   <section class="privacy-bottom clearfix">
            <div class="container">
                 <h5>Convenient NYC Storage. CiaoBox is taking the "self" out of self storage.</h5>
                 <p>CiaoBox knows you value your privacy. We think you should know about how we gather and use<br> information about you. By using CiaoBox (the website, and any apps)<br> 
you're agreeing to our Privacy Principles.</p>
            </div>
   </section>
     <section class="schedule-question-title schedule-question-padd clearfix">
          <div class="container schedule-question-inner">
              <h2>Principle 1: Gather What We Reasonably Need</h2>
          </div>
     </section>
     <section class="privacy-inner-txt clearfix">
          <div class="container">
              <p>CiaoBox will collect information about you in a few ways. You might submit information to us, like your name, email address, mailing address, or phone number. When you pay for CiaoBox, you'll probably give us additional information like your credit card number (or eventually, Paypal ID).</p>
              <p>For this kind of information, we will only collect what we think we need to make our service the best it can be for you — if we ask for this kind of personally identifiable information, it's because we think it will be useful (or necessary) in delivering CiaoBox to you. You'll know we have this information because either a) you will give it to us directly, or b) you'll expressly authorize someone else to give it to us.</p>
              <p>We also passively gather basic web-browsing data, that is used to provide us with aggregate reporting about where our visitors are coming from, what platforms they're using, and how we can better serve up CiaoBox. This includes things like your IP address, ISP, internet browser, and certain system settings that are generally made available to any website you visit. This data is aggregated and anonymized. For example, if suddenly we see that all of our users have larger screen resolutions, we might consider offering an optimized version of CiaoBox for larger monitors.</p>
              <p>In general, if we are collecting data, it is so we can use that data in some way (be it aggregated or individualized, where appropriate) to deliver CiaoBox to you and to build a better CiaoBox. </p>
          </div>
     </section>
     <section class="schedule-question-title schedule-question-padd clearfix">
          <div class="container schedule-question-inner">
              <h2>Principle 2: Sharing is (only for) Caring</h2>
          </div>
     </section>
     <section class="privacy-inner-txt clearfix">
          <div class="container">
             <p>We aren't here to make money from your personal information. If we share any information about you with third parties, it is solely for purposes of allowing CiaoBox to work, as otherwise required by law, or in the case of exigent circumstances, in our best judgment as to the right call. Exigent circumstances include potential threats to human life, public health or safety, danger to physical property, or other unforeseen circumstances. (We can't think of everything. But we promise the exception is not going to swallow the rule).</p>
             <p>We may need to rely on other companies to deliver parts of CiaoBox — from web storage and services (where your information may be stored in or pass through another web service), to warehouse storage (physical storage). We will not permit other companies to use any information about you in a way that we wouldn't. Where feasible or required, your data will be encrypted. Your physical objects will similarly be reasonably secured.</p>
             <p>If we sell CiaoBox (the company) or the assets of CiaoBox, or if we merge with another company, or if we go bankrupt, that transaction generally involves the sale of customer information. Under those circumstances, the acquirer of CiaoBox (or CiaoBox's assets) will be bound by these Principles.</p>
             <p>If for whatever reason we would share information about you with third parties in a way that we do not think is covered by this Principle, we will notify you in advance and give you a reasonable opportunity to say no.</p>
          </div>
     </section>
     <section class="schedule-question-title schedule-question-padd clearfix">
          <div class="container schedule-question-inner">
              <h2>Principle 3: No Unfair Surprise</h2>
          </div>
     </section>
     <section class="privacy-inner-txt clearfix">
          <div class="container">
               <p>We aren't here to make money from your personal information. If we share any information about you with third parties, it is solely for purposes of allowing CiaoBox to work, as otherwise required by law, or in the case of exigent circumstances, in our best judgment as to the right call. Exigent circumstances include potential threats to human life, public health or safety, danger to physical property, or other unforeseen circumstances. (We can't think of everything. But we promise the exception is not going to swallow the rule).</p>
               <p>We may need to rely on other companies to deliver parts of CiaoBox — from web storage and services (where your information may be stored in or pass through another web service), to warehouse storage (physical storage). We will not permit other companies to use any information about you in a way that we wouldn't. Where feasible or required, your data will be encrypted.</p>
          </div>
     </section>
     <section class="schedule-question-title schedule-question-padd clearfix">
          <div class="container schedule-question-inner">
              <h2>Questions, Comments, Qualms, Concerns, or Suggestions?</h2>
          </div>
     </section>
     <section class="privacy-inner-txt clearfix">
          <div class="container">
               <p>If you have any questions or concerns regarding privacy, please send us a detailed message at info@ciaobox.com. We will make every effort to resolve your concerns.</p>
               <p>Effective Date: 2013. Samuel Rosen, 120 Walker Street #5E, New York, NY 10013</p>
               <a href="#" title="Schedule your free pickup">Schedule your free pickup</a>
          </div>
     </section>

    <footer class="footer-part wrapper clearfix">
            <div class="container clearfix">
                <div class="footer-top">
                    <a href="#" title="Ciao Box"><img src="images/footer-logo.png"></a>
                </div>
                <div class="footer-middle clearfix">
                    <div class="link">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Blog</a></li>
                    </div>
                    <div class="link">
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="terms.html">Terms</a></li>
                        <li><a href="privacy.html">Privacy</a></li>
                    </div>
                    <div class="link">
                        <li><a href="#">Storage Rules</a></li>
                        <li><a href="prices.html">Prices</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </div>
                    <div class="Contact">
                        <a href="mailto: support@ciaobox.com" class="mail">support@ciaobox.com</a>
                        <p class="phone">800-256-9633</p>
                    </div>
                    <div class="social-icon">
                        <a href="https://www.facebook.com/CiaoBox-879355818816892" target=_blank class="fb">Facebook</a>
                        <a href="https://twitter.com/ciaoboxch" target=_blank class="tw">Twitter</a>
                    </div>
                    <div class="social-icon social-icon-second">
                      <a href="https://instagram.com/ciaoboxch/" target=_blank class="in">Instagram</a>
                        <a href="https://plus.google.com/104307680496371998066" target=_blank class="google-plus">Google+</a>
                    </div>
                </div>
                <div class="footer-bot clearfix">
                  <p>© 2015 CiaoBox.<span>Powered by CiaoBox</span></p>
                </div>
            </div>
        </footer>

</div>

<div class="sb-slidebar sb-left">
    <ul class="clearfix">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="prices.html">Prices</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>
        <script>
          (function($) {
            $(document).ready(function() {
              $.slidebars();
            });
          }) (jQuery);
        </script>       

        <script>
             (function (jQuery) {
                 jQuery.support.placeholder = ('placeholder' in document.createElement('input'));
             })(jQuery);


             //fix for IE7 and IE8
             $(function () {
                 if (!jQuery.support.placeholder) {
                     jQuery("[placeholder]").focus(function () {
                         if (jQuery(this).val() == jQuery(this).attr("placeholder")) jQuery(this).val("");
                     }).blur(function () {
                         if (jQuery(this).val() == "") jQuery(this).val(jQuery(this).attr("placeholder"));
                     }).blur();

                     jQuery("[placeholder]").parents("form").submit(function () {
                         jQuery(this).find('[placeholder]').each(function() {
                             if (jQuery(this).val() == jQuery(this).attr("placeholder")) {
                                 jQuery(this).val("");
                             }
                         });
                     });
                 }
             });//
        </script>
        <script type="text/javascript">          
              

            $(document).ready(function() {
             
            $("#owl-demo").owlCarousel({
             
            autoPlay: 3000, //Set AutoPlay to 3 seconds
             
            items : 4,
            loop:true,
            autoWidth:true,
            itemsDesktop : [1199,3],
            itemsDesktopSmall : [979,3]
             
            });
             
            });


        </script>
        <script type="text/javascript">
            $(document).ready(function (n) {
                "use strict";
                n(".responsive-menu").click(function () {
                    n(".responsive-menu-content").toggleClass("show-canvas")
                }), n(".responsive-menu-content ul li a").click(function () {
                    n(".responsive-menu-content").removeClass("show-canvas")
                })
            });
        </script>
  
    </body>
</html>