<!DOCTYPE html>
<html>
	<head>
		<title>CiaoBox - Review</title>
		<meta charset="utf-8">
   	    
   	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta name="format-detection" content="telephone=no">        
        <meta charset="utf-8">
		
        
        <link rel="icon" type="image/gif" sizes="16x16" href="favicon.png">
        <link rel="shortcut icon" type="image/gif" sizes="16x16" href="favicon.png">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">   
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
        
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/slidebars.min.css">
        <!--[if lt IE 9]>
           <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
		    
        
        <script src="js/1.11.2jquery.min.js"></script> 
        <script type="text/javascript" src="js/bootstrap.js"></script>	
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/slidebars.min.js"></script>
        <script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
		 <!--[if lt IE 9]>
			<script src="http://192.168.1.99/schaffer-office/wp-content/themes/schaffer-office/js/html5.js"></script>
		<![endif]-->

	</head>
	<body>

<div id="sb-site" class="sb-slide">
    <header>
          <div class="container clearfix">
              <div class="logo">
                  <a href="index.html" title="Ciao Box"><img src="images/float-logo.png"></a>
              </div>
              <div class="build">Build your <span>own cloud</span></div>
              <nav>
                  <ul class="clearfix">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="prices.html">Prices</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="contact.html">Contact</a></li>
                  </ul>
              </nav>
              <div id="sb-toggle-left " class="">
                  <a href="#" class="menu-bt sb-toggle-left" >
                    <span></span>
                    <span></span>
                    <span></span>
                  </a>
              </div>
              <div class="right">
                  <div class="nav-2 clearfix">
                      <ul>
                          <li><a href="#">EN</a></li>
                      </ul>
                  </div>
                  <a href="signin.html" class="sign-in" title="Sign In">Sign In</a>
              </div>
      </div>
    </header>
     <section class="section-2 about">
        <div class="container">
          <h1>Schedule</h1>
        </div>
     </section>

     <section class="schedule-process clearfix">
          <div class="container schedule-process-inner">
               <div class="process-flow active">
                  <div class="process-flow-inner">
                      <a href="#" class="glyph-icon flaticon-clock118"></a>
                  </div>
                   <span>Appoinment</span>
               </div>
               <div class="process-flow active">
                   <div class="process-flow-inner">
                       <a href="#" class="glyph-icon flaticon-check47"></a>
                   </div>
                   <span>Review</span>
               </div>
               <div class="process-flow process-flow-last">
                   <div class="process-flow-inner">
                       <a href="#" class="glyph-icon flaticon-confirm1"></a>
                   </div>
                   <span>Confirmation</span>
               </div>
          </div>
     </section>
     <section class="schedule-question-title clearfix">
       <figure><img src="images/top-arrow.png" alt=""></figure>
          <div class="container schedule-question-inner">
              <h2>Confirm Your Details</h2>
              <div class="month-cost">
                  Monthly Estimated Cost  
                  <span>$75.00</span>
              </div>
          </div>
     </section>

     <section class="like-to-store clearfix">
           <div class="container">
               <h3>Items</h3>
               <div class="store-box review-box">
                    <div class="store-box-left">
                         <a title="" href="#"><figure><img alt="" src="images/bin-ic.png"></figure></a>
                         <div class="store-box-text">
                             <h4>4 CiaoBox Bins</h4>
                             <div class="review-right-price">
                                  <span>$25.00</span>
                                  <div class="review-ic">
                                       <figure><img src="images/edit-ic.png" alt=""></figure>
                                       <figure><img src="images/delete-ic.png" alt=""></figure>
                                  </div>
                             </div>
                         </div>
                    </div>
                    <div class="store-box-left">
                         <a title="" href="#"><figure><img alt="" src="images/wardrob-ic.png"></figure></a>
                        <div class="store-box-text">
                             <h4>2 Wardrobe Boxes</h4>
                             <div class="review-right-price">
                                  <span>$25.00</span>
                                  <div class="review-ic">
                                       <figure><img src="images/edit-ic.png" alt=""></figure>
                                       <figure><img src="images/delete-ic.png" alt=""></figure>
                                  </div>
                             </div>
                         </div>
                    </div>
                    <div class="store-box-left">
                         <a title="" href="#"><figure><img alt="" src="images/bike-ic.png"></figure></a>
                        <div class="store-box-text">
                             <h4>2 Bikes</h4>
                             <div class="review-right-price">
                                  <span>$25.00</span>
                                  <div class="review-ic">
                                       <figure><img src="images/edit-ic.png" alt=""></figure>
                                       <figure><img src="images/delete-ic.png" alt=""></figure>
                                  </div>
                             </div>
                         </div>
                    </div>
               </div>

           </div>
           <div class="larger-item">
                <h3>Personal Information</h3>
                <div class="container">
                     <div class="personal-info-main">
                          <div class="personal-info-name">
                               <div class="person-info">
                                    <figure><img src="images/profile-ic.png" alt=""></figure>
                                    <span>John Anderson</span>
                               </div>
                               <a href="#" title="john_anderson@company.com">john_anderson@company.com</a>
                          </div>
                          <div class="personal-info-bottom">
                              <div class="personal-info-lft">
                                   <a href="#" title=""><figure><img src="images/dt-ic.png" alt=""></figure></a>
                                   <div class="text-person">
                                        <h4>Date and time</h4>
                                        <a href="#" title=""><img alt="" src="images/edit-ic.png"></a>
                                        <div class="text-person-btm">
                                             <span>Friday, October 9, 2015</span>
                                              <p>1PM - 3PM<br>
                                              Our drivers will wait up to 20 minutes while you pack.</p>
                                        </div>
                                   </div>
                              </div>
                              <div class="personal-info-rgt">
                                   <a href="#" title=""><figure><img src="images/loc-ic.png" alt=""></figure></a>
                                  <div class="text-person">
                                        <h4>Location</h4>
                                        <a href="#" title=""><img alt="" src="images/edit-ic.png"></a>
                                        <div class="text-person-btm">
                                              <p>501 E 28th St Apt<br>
                                                Brooklyn, NY 11210</p>
                                        </div>
                                   </div>
                              </div>
                          </div>
                     </div>
                </div>
           </div>
     </section>
     <section class="schedule-question-title schedule-question-padd clearfix">
          <div class="container schedule-question-inner">
              <h2>Contact Information</h2>
          </div>
     </section>
     <section class="when-swing clearfix">
          <div class="container when-swing-inner">
              <div class="john-input">
                   <input type="text" placeholder="John Anderson">
              </div>
               <div class="date-picker">
                   <input type="email" placeholder="john_anderson@company.com">
               </div>
               <div class="time-picker time-bg">
                   <input type="text" placeholder="Phone Number">
               </div>
          </div>
     </section>
     <section class="schedule-question-title schedule-question-padd clearfix">
          <div class="container schedule-question-inner">
              <h2>Billing Information</h2>
          </div>
     </section>

     <section class="address-meet clearfix">
          <div class="container address-meet-inner">
               <div class="address-meet-top">
                    <input class="in-addess" type="text" placeholder="Credit Card Number">
                    <input class="app-state" type="text" placeholder="CVV">
                    <input class="app-num app-num-bg" type="text" placeholder="MM/YY">
               </div>
               <div class="address-meet-top-btm">
                   <div class="date-picker">
                       <input type="text" placeholder="Name on Card">
                   </div>
                   <div class="time-picker time-bg">
                       <input type="text" placeholder="Promo Code">
                   </div>
              </div>
          </div>
     </section>
     <section class="schedule-question-title schedule-question-padd clearfix">
          <div class="container schedule-question-inner">
              <h2>How did you hear about us?</h2>
          </div>
     </section>

     <section class="address-meet clearfix">
          <div class="container address-meet-inner">
               <div class="address-meet-top">
                    <textarea placeholder="I saw you on the subway!"></textarea>
                    <p>By confirming this appointment, you are agreeing to the Terms of Service and <span>Storage Rules</span></p>
               </div>
               
          </div>
     </section>
      <section class="schedule-question-title schedule-question-btm clearfix">
       <figure><img alt="" src="images/top-arrow.png"></figure>
          <div class="container schedule-question-inner">
              <a href="#" title="Update">Submit</a>
              <div class="month-cost">
                  Monthly Estimated Cost  
                  <span>$75.00</span>
              </div>
          </div>
     </section>

       <footer class="footer-part wrapper clearfix">
            <div class="container clearfix">
                <div class="footer-top">
                    <a href="#" title="Ciao Box"><img src="images/footer-logo.png"></a>
                </div>
                <div class="footer-middle clearfix">
                    <div class="link">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Blog</a></li>
                    </div>
                    <div class="link">
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="terms.html">Terms</a></li>
                        <li><a href="privacy.html">Privacy</a></li>
                    </div>
                    <div class="link">
                        <li><a href="#">Storage Rules</a></li>
                        <li><a href="prices.html">Prices</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </div>
                    <div class="Contact">
                        <a href="mailto: support@ciaobox.com" class="mail">support@ciaobox.com</a>
                        <p class="phone">800-256-9633</p>
                    </div>
                    <div class="social-icon">
                        <a href="https://www.facebook.com/CiaoBox-879355818816892" target=_blank class="fb">Facebook</a>
                        <a href="https://twitter.com/ciaoboxch" target=_blank class="tw">Twitter</a>
                    </div>
                    <div class="social-icon social-icon-second">
                      <a href="https://instagram.com/ciaoboxch/" target=_blank class="in">Instagram</a>
                        <a href="https://plus.google.com/104307680496371998066" target=_blank class="google-plus">Google+</a>
                    </div>
                </div>
                <div class="footer-bot clearfix">
                  <p>© 2015 CiaoBox.<span>Powered by CiaoBox</span></p>
                </div>
            </div>
        </footer>
</div>

<div class="sb-slidebar sb-left">
    <ul class="clearfix">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="prices.html">Prices</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>
        <script>
          (function($) {
            $(document).ready(function() {
              $.slidebars();
            });
          }) (jQuery);
        </script>       

        <script>
             (function (jQuery) {
                 jQuery.support.placeholder = ('placeholder' in document.createElement('input'));
             })(jQuery);


             //fix for IE7 and IE8
             $(function () {
                 if (!jQuery.support.placeholder) {
                     jQuery("[placeholder]").focus(function () {
                         if (jQuery(this).val() == jQuery(this).attr("placeholder")) jQuery(this).val("");
                     }).blur(function () {
                         if (jQuery(this).val() == "") jQuery(this).val(jQuery(this).attr("placeholder"));
                     }).blur();

                     jQuery("[placeholder]").parents("form").submit(function () {
                         jQuery(this).find('[placeholder]').each(function() {
                             if (jQuery(this).val() == jQuery(this).attr("placeholder")) {
                                 jQuery(this).val("");
                             }
                         });
                     });
                 }
             });//
        </script>
        <script type="text/javascript">          
              

            $(document).ready(function() {
             
            $("#owl-demo").owlCarousel({
             
            autoPlay: 3000, //Set AutoPlay to 3 seconds
             
            items : 4,
            loop:true,
            autoWidth:true,
            itemsDesktop : [1199,3],
            itemsDesktopSmall : [979,3]
             
            });
             
            });


        </script>
        <script type="text/javascript">
            $(document).ready(function (n) {
                "use strict";
                n(".responsive-menu").click(function () {
                    n(".responsive-menu-content").toggleClass("show-canvas")
                }), n(".responsive-menu-content ul li a").click(function () {
                    n(".responsive-menu-content").removeClass("show-canvas")
                })
            });
        </script>
  
    </body>
</html>