<!DOCTYPE html>
<html>
	<head>
		<title>CiaoBox - Schedule</title>
		<meta charset="utf-8">
   	    
   	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta name="format-detection" content="telephone=no">        
        <meta charset="utf-8">
		
        
        <link rel="icon" type="image/gif" sizes="16x16" href="favicon.png">
        <link rel="shortcut icon" type="image/gif" sizes="16x16" href="favicon.png">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">   
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
        
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/slidebars.min.css">
        <!--[if lt IE 9]>
           <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
		    
        
        <script src="js/1.11.2jquery.min.js"></script> 
        <script type="text/javascript" src="js/bootstrap.js"></script>	
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/slidebars.min.js"></script>
        <script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
		 <!--[if lt IE 9]>
			<script src="http://192.168.1.99/schaffer-office/wp-content/themes/schaffer-office/js/html5.js"></script>
		<![endif]-->

	</head>
	<body>

<div id="sb-site" class="sb-slide">
    <header>
          <div class="container clearfix">
              <div class="logo">
                  <a href="index.html" title="Ciao Box"><img src="images/float-logo.png"></a>
              </div>
              <div class="build">Build your <span>own cloud</span></div>
              <nav>
                  <ul class="clearfix">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="prices.html">Prices</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="contact.html">Contact</a></li>
                  </ul>
              </nav>
              <div id="sb-toggle-left " class="">
                  <a href="#" class="menu-bt sb-toggle-left" >
                    <span></span>
                    <span></span>
                    <span></span>
                  </a>
              </div>
              <div class="right">
                  <div class="nav-2 clearfix">
                      <ul>
                          <li><a href="#">EN</a></li>
                      </ul>
                  </div>
                  <a href="signin.html" class="sign-in" title="Sign In">Sign In</a>
              </div>
      </div>
    </header>
     <section class="section-2 about">
        <div class="container">
          <figure>
            <img src="images/green-arrow.png" alt="#" class="g-arrow">
          </figure>
          <h1>Schedule</h1>
        </div>
     </section>

     <section class="schedule-process clearfix">
          <div class="container schedule-process-inner">
               <div class="process-flow">
                  <div class="process-flow-inner active">
                      <a href="#" class="glyph-icon flaticon-clock118"></a>
                  </div>
                   <span>Appoinment</span>
               </div>
               <div class="process-flow">
                   <div class="process-flow-inner">
                       <a href="#" class="glyph-icon flaticon-check47"></a>
                   </div>
                   <span>Review</span>
               </div>
               <div class="process-flow process-flow-last">
                   <div class="process-flow-inner">
                       <a href="#" class="glyph-icon flaticon-confirm1"></a>
                   </div>
                   <span>Confirmation</span>
               </div>
          </div>
     </section>
     <section class="schedule-question-title clearfix">
       <figure><img src="images/top-arrow.png" alt=""></figure>
          <div class="container schedule-question-inner">
              <h2>What would you like to store?</h2>
              <div class="month-cost">
                  Monthly Estimated Cost  
                  <span>$0.00</span>
              </div>
          </div>
     </section>

     <section class="like-to-store clearfix">
           <div class="container">
               <h3>Choose how many, we'll bring them to you.</h3>
               <div class="store-box">
                    <div class="store-box-left">
                         <a title="" href="#"><figure><img alt="" src="images/bin-ic.png"></figure></a>
                         <div class="store-box-text">
                             <h4>MakeSpace Bin</h4>
                             <span>$6.25/mo</span>
                         </div>
                    </div>
                    <div class="store-box-right">
                         <a title="" href="#"><figure><img alt="" src="images/wardrob-ic.png"></figure></a>
                         <div class="store-box-text">
                             <h4>Wardrobe Box</h4>
                             <span>$25/mo</span>
                         </div>
                    </div>
               </div>
           </div>
           <div class="larger-item">
                <h3>Would you like to store any larger items?</h3>
                <div class="store-box">
                    <div class="store-box-left">
                         <a title="" href="#"><figure><img alt="" src="images/bike-ic.png"></figure></a>
                         <div class="store-box-text">
                             <h4>Bike</h4>
                             <span>$25/mo</span>
                         </div>
                    </div>
                    <div class="store-box-right">
                         <a title="" href="#"><figure><img alt="" src="images/golf-club-ic.png"></figure></a>
                         <div class="store-box-text">
                             <h4>Golf Clubs</h4>
                             <span>$12.50/mo</span>
                         </div>
                    </div>
               </div>
               <div class="store-box">
                    <div class="store-box-left">
                         <a title="" href="#"><figure><img alt="" src="images/skis-ic.png"></figure></a>
                         <div class="store-box-text">
                             <h4>Skis/Snowboard</h4>
                             <span>$12.50/mo</span>
                         </div>
                    </div>
                    <div class="store-box-right">
                         <a title="" href="#"><figure><img alt="" src="images/ac-unit-ic.png"></figure></a>
                         <div class="store-box-text">
                             <h4>AC Unit</h4>
                             <span>$18.75/mo</span>
                         </div>
                    </div>
               </div>
               <div class="store-box">
                    <div class="store-box-left">
                         <a title="" href="#"><figure><img alt="" src="images/small-language.png"></figure></a>
                         <div class="store-box-text">
                             <h4>Small Luggage</h4>
                             <span>$6.25/mo</span>
                         </div>
                    </div>
                    <div class="store-box-right">
                         <a title="" href="#"><figure><img alt="" src="images/large-language.png"></figure></a>
                         <div class="store-box-text">
                             <h4>Large Luggage</h4>
                             <span>$12.50/mo</span>
                         </div>
                    </div>
               </div>
               <div class="store-box">
                    <div class="store-box-left">
                         <a title="" href="#"><figure><img alt="" src="images/mini-fridge.png"></figure></a>
                         <div class="store-box-text">
                             <h4>Mini Fridge</h4>
                             <span>$18.75/mo</span>
                         </div>
                    </div>
                    <div class="store-box-right">
                         <a title="" href="#"><figure><img alt="" src="images/question-ic.png"></figure></a>
                         <div class="store-box-text">
                             <h4>Other Items</h4>
                             <span>Surfboard, Guitar etc.</span>
                         </div>
                    </div>
               </div>
           </div>
     </section>
     <section class="schedule-question-title schedule-question-padd clearfix">
          <div class="container schedule-question-inner">
              <h2>When should we swing by?</h2>
          </div>
     </section>
     <section class="when-swing clearfix">
          <div class="container when-swing-inner">
               <div class="date-picker">
                   <input type="text" placeholder="Date">
                   <figure><img src="images/date-ic.png" alt=""></figure>
               </div>
               <div class="time-picker">
                   <input type="text" placeholder="Time">
                   <figure><img src="images/time-ic.png" alt=""></figure>
               </div>
          </div>
     </section>
     <section class="schedule-question-title schedule-question-padd clearfix">
          <div class="container schedule-question-inner">
              <h2>What address should we meet you at?</h2>
          </div>
     </section>

     <section class="address-meet clearfix">
          <div class="container address-meet-inner">
               <div class="address-meet-top">
                    <input class="in-addess" type="text" placeholder="Address">
                    <input class="app-state" type="text" placeholder="Apt/State">
                    <input class="app-num" type="text" placeholder="10001">
               </div>
               <div class="address-meet-bottom">
                   <input type="text" placeholder="Additional delivery instructions">
               </div>
          </div>
     </section>

     <section class="schedule-question-title schedule-question-btm clearfix">
       
          <div class="container schedule-question-inner">
              <a href="#" title="Update">Update</a>
              <div class="month-cost">
                  Monthly Estimated Cost  
                  <span>$0.00</span>
              </div>
          </div>
     </section>

        <footer class="footer-part wrapper clearfix">
            <div class="container clearfix">
                <div class="footer-top">
                    <a href="#" title="Ciao Box"><img src="images/footer-logo.png"></a>
                </div>
                <div class="footer-middle clearfix">
                    <div class="link">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Blog</a></li>
                    </div>
                    <div class="link">
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="terms.html">Terms</a></li>
                        <li><a href="privacy.html">Privacy</a></li>
                    </div>
                    <div class="link">
                        <li><a href="#">Storage Rules</a></li>
                        <li><a href="prices.html">Prices</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </div>
                    <div class="Contact">
                        <a href="mailto: support@ciaobox.com" class="mail">support@ciaobox.com</a>
                        <p class="phone">800-256-9633</p>
                    </div>
                    <div class="social-icon">
                        <a href="https://www.facebook.com/CiaoBox-879355818816892" target=_blank class="fb">Facebook</a>
                        <a href="https://twitter.com/ciaoboxch" target=_blank class="tw">Twitter</a>
                    </div>
                    <div class="social-icon social-icon-second">
                      <a href="https://instagram.com/ciaoboxch/" target=_blank class="in">Instagram</a>
                        <a href="https://plus.google.com/104307680496371998066" target=_blank class="google-plus">Google+</a>
                    </div>
                </div>
                <div class="footer-bot clearfix">
                  <p>© 2015 CiaoBox.<span>Powered by CiaoBox</span></p>
                </div>
            </div>
        </footer>
</div>

<div class="sb-slidebar sb-left">
    <ul class="clearfix">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="prices.html">Prices</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>
        <script>
          (function($) {
            $(document).ready(function() {
              $.slidebars();
            });
          }) (jQuery);
        </script>       

        <script>
             (function (jQuery) {
                 jQuery.support.placeholder = ('placeholder' in document.createElement('input'));
             })(jQuery);


             //fix for IE7 and IE8
             $(function () {
                 if (!jQuery.support.placeholder) {
                     jQuery("[placeholder]").focus(function () {
                         if (jQuery(this).val() == jQuery(this).attr("placeholder")) jQuery(this).val("");
                     }).blur(function () {
                         if (jQuery(this).val() == "") jQuery(this).val(jQuery(this).attr("placeholder"));
                     }).blur();

                     jQuery("[placeholder]").parents("form").submit(function () {
                         jQuery(this).find('[placeholder]').each(function() {
                             if (jQuery(this).val() == jQuery(this).attr("placeholder")) {
                                 jQuery(this).val("");
                             }
                         });
                     });
                 }
             });//
        </script>
        <script type="text/javascript">          
              

            $(document).ready(function() {
             
            $("#owl-demo").owlCarousel({
             
            autoPlay: 3000, //Set AutoPlay to 3 seconds
             
            items : 4,
            loop:true,
            autoWidth:true,
            itemsDesktop : [1199,3],
            itemsDesktopSmall : [979,3]
             
            });
             
            });


        </script>
        <script type="text/javascript">
            $(document).ready(function (n) {
                "use strict";
                n(".responsive-menu").click(function () {
                    n(".responsive-menu-content").toggleClass("show-canvas")
                }), n(".responsive-menu-content ul li a").click(function () {
                    n(".responsive-menu-content").removeClass("show-canvas")
                })
            });
        </script>
  
    </body>
</html>