<!DOCTYPE html>
<html>
	<head>
		<title>CiaoBox - Terms</title>
		<meta charset="utf-8">
   	    
   	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta name="format-detection" content="telephone=no">        
        <meta charset="utf-8">
		
        <link rel="icon" type="image/gif" sizes="16x16" href="favicon.png">
        <link rel="shortcut icon" type="image/gif" sizes="16x16" href="favicon.png">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">   
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
        
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/slidebars.min.css">
        <!--[if lt IE 9]>
           <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
		    
        
        <script src="js/1.11.2jquery.min.js"></script> 
        <script type="text/javascript" src="js/bootstrap.js"></script>	
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/slidebars.min.js"></script>
        <script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
		 <!--[if lt IE 9]>
			<script src="http://192.168.1.99/schaffer-office/wp-content/themes/schaffer-office/js/html5.js"></script>
		<![endif]-->

	</head>
	<body>

<div id="sb-site" class="sb-slide">
    <header class="invite-head">
          <div class="container clearfix">
              <div class="logo">
                  <a href="index.html" title="Ciao Box"><img src="images/float-logo.png"></a>
              </div>
              <div class="build">Build your <span>own cloud</span></div>
              <nav>
                  <ul class="clearfix">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="prices.html">Prices</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="contact.html">Contact</a></li>
                  </ul>
              </nav>
              <div id="sb-toggle-left " class="">
                  <a href="#" class="menu-bt sb-toggle-left" >
                    <span></span>
                    <span></span>
                    <span></span>
                  </a>
              </div>
              <div class="right">
                  <div class="nav-2 clearfix">
                      <ul>
                          <li><a href="#">EN</a></li>
                      </ul>
                  </div>
                  <a href="signin.html" class="sign-in" title="Sign In">Sign In</a>
              </div>
      </div>
    </header>

    <section class="section-2 about">
        <div class="container">
          <figure>
            <img src="images/green-arrow.png" alt="#" class="g-arrow">
          </figure>
          <h1>Terms of Service</h1>
        </div>
    </section>

   <section class="privacy-bottom clearfix">
            <div class="container">
                 <p>This is a really important legal document. It's a little long, and you might find parts of it a little boring. We're sorry — we'll try to be as concise as we can and<br>, we'll throw in a little humor. It's very important that you carefully and thoroughly read this whole document, because it sets out your<br> rights (and ours). Here, we set out the terms and conditions (the "Terms" or "TOS") that govern all use of www.CiaoBox.com<br> and all of CiaoBox's services. You (and we) are bound by the terms of this Agreement.
               </p>
            </div>
   </section>
     <section class="schedule-question-title schedule-question-padd clearfix">
          <div class="container schedule-question-inner">
              <h2>Schedule of monthly charges</h2>
          </div>
     </section>
     <section class="privacy-inner-txt clearfix">
          <div class="container">
               <ul>
                   <li>Monthly Rent per Box (for local service in Chicago [12] and Washington, DC [13] only)................................ $4.99 [14]</li>
                   <li>Monthly Rent per Box (all other service areas) ...................................................................... $6.25</li>
               </ul>
               <h3>Shipping & Handling Charges for CiaoBox local services:</h3>
               <ul>
                    <li>Delivery charge fee (per trip) [3] ............................................................................................................. $19.99</li>
                    <li>Purchase price per Box not stored with or returned to CiaoBox .............................................. $20.00 [4]</li>
                    <li>Disposal fee (per Box) [5] ......................................................................................................................... $10.00</li>
               </ul>
               <h3>Shipping & Handling Charges for CiaoBox service via UPS:</h3>
               <ul>
                    <li>Delivery fee per Box shipped from CiaoBox [9] ................................... $19.99</li>
                    <li>Shipping charge for Boxes sent to you (if you end up not storing with CiaoBox) .................................. $20.00</li>
                    <li>Purchase price per Box ordered but not returned unused or shipped back & stored .............................. $10.00 [7][10]</li>
                    <li>Fee per Box shipped to CiaoBox [8] ................................................................................................. FREE</li>
                    <li>Disposal fee (per Box) [5] ...................................................................................................................... $10.00</li>
               </ul>
               <h4>Important Legal Notice: The monthly occupancy charge and other charges stated in this Agreement are the actual charges you must pay. Occasionally, CiaoBox may offer special reduced pricing to new customers for a limited promotional period, in which case such lower pricing 
offered by CiaoBox shall supersede the standard pricing defined above.</h4>
          </div>
     </section>
     <section class="schedule-question-title schedule-question-padd clearfix">
          <div class="container schedule-question-inner">
              <h2>Term and Rent</h2>
          </div>
     </section>
     <section class="privacy-inner-txt clearfix">
          <div class="container">
               <p>The period of time that this Agreement is in effect is called the "term." The term begins when you sign or accept this Agreement and will continue on a month-to-month basis until terminated (subject to a 3-month minimum storage term requirement, unless specifically offered to you by CiaoBox as part of a special no-minimum promotion which CiaoBox may offer new customers from time to time at its sole discretion).</p>
               <p>You shall pay rent monthly to CiaoBox. Monthly rent must be paid in advance on the first day we pick up Your Stuff, and monthly thereafter, or you'll be subject to a late charge. Monthly rent must be paid in full, without any deductions, without prior notice or prompting from us. (This means we aren't required to send you an invoice or a billing statement – our job is to worry about Your Stuff; your job is to remember to pay us). The monthly rent amount you must pay is the sum of the full amounts set out in the Schedule of Monthly Charges that apply to Your Stuff, plus any applicable sales and other taxes imposed by any taxing authority. That said you can always view the breakdown of your charges and past monthly bins by clicking here.</p>
               <p>Your monthly "Billing Cycle" is based on the date we (or a third party partner like UPS) pick up Your Stuff. So for example, if we pick up Your Stuff on the 5th of the month, your "second month" begins on the 5th of the next month. (Remember: we have a three month minimum). Each Billing Cycle after that would likewise begins on the monthly "anniversary" of your first pickup.</p>
          </div>
     </section>
     <section class="schedule-question-title schedule-question-padd clearfix">
          <div class="container schedule-question-inner">
              <h2>Your use of CiaoBox</h2>
          </div>
     </section>
     <section class="privacy-inner-txt clearfix">
          <div class="container">
               <p>While corporate accounts for MakeSpace are available, individual users must be real live natural persons over the age of eighteen (18) years (sorry, corporations!) and you can't be using MakeSpace for someone else. You must be the owner of all property that you store with us. No one else can have an ownership interest in the property. In executing this Agreement you represent (or "warrant") that you are the sole owner of the property to be stored with us.</p>
               <p>After picking up Your Stuff, or, in the case you ship in Your Stuff via a third party partner of MakeSpace like UPS, then after that partner picks up Your Stuff, we will store Your Stuff at a MakeSpace facility; however, you acknowledge and agree that at any time while you are storing Your Stuff with MakeSpace, we shall have the right, at our sole discretion, to move Your Stuff to another one of our facilities in the continental United States. Any decision by MakeSpace to move Your Stuff will not affect your financial obligations to us during the course of your time storing with MakeSpace.</p>
          </div>
     </section>
     <section class="schedule-question-title schedule-question-padd clearfix">
          <div class="container schedule-question-inner">
              <h2>Footnotes</h2>
          </div>
     </section>
     <section class="privacy-inner-txt clearfix">
          <div class="container">
               <p>The period of time that this Agreement is in effect is called the "term." The term begins when you sign or accept this Agreement and will continue on a month-to-month basis until terminated (subject to a 3-month minimum storage term requirement, unless specifically offered to you by CiaoBox as part of a special no-minimum promotion which CiaoBox may offer new customers from time to time at its sole discretion).</p>
               <p>You shall pay rent monthly to CiaoBox. Monthly rent must be paid in advance on the first day we pick up Your Stuff, and monthly thereafter, or you'll be subject to a late charge. Monthly rent must be paid in full, without any deductions, without prior notice or prompting from us. (This means we aren't required to send you an invoice or a billing statement – our job is to worry about Your Stuff; your job is to remember to pay us). The monthly rent amount you must pay is the sum of the full amounts set out in the Schedule.</p>
               <a href="#" class="terms-btn" title="Schedule your free pickup">Schedule your free pickup</a>
          </div>
     </section>

    <footer class="footer-part wrapper clearfix">
            <div class="container clearfix">
                <div class="footer-top">
                    <a href="#" title="Ciao Box"><img src="images/footer-logo.png"></a>
                </div>
                <div class="footer-middle clearfix">
                    <div class="link">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Blog</a></li>
                    </div>
                    <div class="link">
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="terms.html">Terms</a></li>
                        <li><a href="privacy.html">Privacy</a></li>
                    </div>
                    <div class="link">
                        <li><a href="#">Storage Rules</a></li>
                        <li><a href="prices.html">Prices</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </div>
                    <div class="Contact">
                        <a href="mailto: support@ciaobox.com" class="mail">support@ciaobox.com</a>
                        <p class="phone">800-256-9633</p>
                    </div>
                    <div class="social-icon">
                        <a href="https://www.facebook.com/CiaoBox-879355818816892" target=_blank class="fb">Facebook</a>
                        <a href="https://twitter.com/ciaoboxch" target=_blank class="tw">Twitter</a>
                    </div>
                    <div class="social-icon social-icon-second">
                      <a href="https://instagram.com/ciaoboxch/" target=_blank class="in">Instagram</a>
                        <a href="https://plus.google.com/104307680496371998066" target=_blank class="google-plus">Google+</a>
                    </div>
                </div>
                <div class="footer-bot clearfix">
                  <p>© 2015 CiaoBox.<span>Powered by CiaoBox</span></p>
                </div>
            </div>
        </footer>

</div>

<div class="sb-slidebar sb-left">
    <ul class="clearfix">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="prices.html">Prices</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>
        <script>
          (function($) {
            $(document).ready(function() {
              $.slidebars();
            });
          }) (jQuery);
        </script>       

        <script>
             (function (jQuery) {
                 jQuery.support.placeholder = ('placeholder' in document.createElement('input'));
             })(jQuery);


             //fix for IE7 and IE8
             $(function () {
                 if (!jQuery.support.placeholder) {
                     jQuery("[placeholder]").focus(function () {
                         if (jQuery(this).val() == jQuery(this).attr("placeholder")) jQuery(this).val("");
                     }).blur(function () {
                         if (jQuery(this).val() == "") jQuery(this).val(jQuery(this).attr("placeholder"));
                     }).blur();

                     jQuery("[placeholder]").parents("form").submit(function () {
                         jQuery(this).find('[placeholder]').each(function() {
                             if (jQuery(this).val() == jQuery(this).attr("placeholder")) {
                                 jQuery(this).val("");
                             }
                         });
                     });
                 }
             });//
        </script>
        <script type="text/javascript">          
              

            $(document).ready(function() {
             
            $("#owl-demo").owlCarousel({
             
            autoPlay: 3000, //Set AutoPlay to 3 seconds
             
            items : 4,
            loop:true,
            autoWidth:true,
            itemsDesktop : [1199,3],
            itemsDesktopSmall : [979,3]
             
            });
             
            });


        </script>
        <script type="text/javascript">
            $(document).ready(function (n) {
                "use strict";
                n(".responsive-menu").click(function () {
                    n(".responsive-menu-content").toggleClass("show-canvas")
                }), n(".responsive-menu-content ul li a").click(function () {
                    n(".responsive-menu-content").removeClass("show-canvas")
                })
            });
        </script>
  
    </body>
</html>